# NewGlobe-test-code-

android-tech-test-kotlin/: build.gradle
android-tech-test-kotlin/app/: build.gradle
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/: App.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/adapter/: PupilAdapter.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/db/: AppDatabase.kt  Pupil.kt  PupilDao.java  PupilRepository.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/db/model/create_pupil/: CreatePupilModel.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/di/: Module.kt  PupilAPIFactory.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/network/: PupilApi.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/ui/: MainActivity.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/ui/pupil/: CreatePupilFragment.kt  DeletePupilFragment.kt  PupilDetailFragment.kt  PupilListFragment.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/util/: NetworkResource.kt  Util.kt
android-tech-test-kotlin/app/src/main/java/com/bridge/androidtechnicaltest/viewmodel/: PupilViewModel.kt
android-tech-test-kotlin/app/src/main/res/drawable/: background_drawable.xml
android-tech-test-kotlin/app/src/main/res/layout/: activity_main.xml  custom_progress_bar.xml  fragment_create_pupil.xml  fragment_delete_pupil.xml  fragment_pupildetail.xml  fragment_pupillist.xml  item_pupil.xml
android-tech-test-kotlin/app/src/main/res/menu/: main_menu.xml
android-tech-test-kotlin/app/src/main/res/navigation/: navigation.xml
android-tech-test-kotlin/app/src/main/res/values/: strings.xml
android-tech-test-kotlin/gradle/wrapper/: gradle-wrapper.properties
