apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-parcelize"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    namespace 'com.bridge.androidtechnicaltest'
    compileSdk 34
//    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.bridge.androidtechnicaltest"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

def koinVersion = "2.0.0"
def androidXLegacySupport = "1.0.0"
def roomVersion = "2.2.3"
def retrofitVersion = "2.4.0"
def rxandroidVersion = "2.0.2"
def rxJavaVersion = "2.1.14"
dependencies {
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.appcompat:appcompat:$androidXLegacySupport"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "org.koin:koin-android-scope:${koinVersion}"
    implementation "org.koin:koin-android-viewmodel:${koinVersion}"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //Navigation
    implementation ("androidx.navigation:navigation-fragment-ktx:2.7.6")
    implementation ("androidx.navigation:navigation-ui-ktx:2.7.6")



    //Glide
    implementation ("com.github.bumptech.glide:glide:4.12.0")
//    kapt ("com.github.bumptech.glide:compiler:4.12.0")
    implementation ("com.github.bumptech.glide:compose:1.0.0-beta01")
}
